<!DOCTYPE html>
<html>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="content-type"/>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
  <meta content="webkit" name="renderer">
  <title>气泡效果</title>
  <link href="css/base.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">
    .pool {
      width: 200px;
      height: 450px;
      background-color: #eee;
      position: relative;
      overflow: hidden;
    }

    .bubble {
      color: #fff;
      font-size: 12px;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      border-radius: 100px;
      position: absolute;
      display: none;
    }

    .bubble:hover {
      -webkit-animation-play-state: paused;
      animation-play-state: paused;
    }

    .bubble.color1 {
      background-color: #7FCCCE;
    }

    .bubble.color2 {
      background-color: #CDDC39;
    }

    .bubble.color3 {
      background-color: #00BCD4;
    }

    .bubble.color4 {
      background-color: #E91E63;
    }

    @keyframes fly {
      0% {
        top: 450px;
        padding: 0;
        display: block;
      }
      100% {
        top: -90px;
        padding: 20px;
        display: none;
      }
    }

    .bubble.animation {
      animation: fly 4s linear 0s infinite;
    }

    .table {
      width: 84px;
    }

    .cell {
      display: inline-block;
      text-align: justify;
      border: 1px solid #eee;
      line-height: 30px;
      word-wrap: break-word;
      word-break: break-word;
      font-size: 14px;
      padding: 0 10px;
      height: 30px;
      overflow: hidden;
    }
  </style>
</head>

<body>
<div class="pool">
  <div class="bubble color1">你好</div>
  <div class="bubble color2">Hi</div>
  <div class="bubble color3">Hello</div>
  <div class="bubble color4">妳好!</div>
</div>
<div class="table">
  <div class="cell">公司名称 &nbsp;</div>
  <div class="cell">公司Logo &nbsp;</div>
  <div class="cell">不&nbsp; &nbsp; &nbsp; 好 &nbsp;</div>
</div>
</body>
<script src="lib/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function () {
    // 效果
    // $(".bubble").each(function() {
    //     var _this = $(this);
    //     var _t = Math.floor(Math.random() * 5000);
    //     setTimeout(function() {
    //         var r_w = Math.floor(Math.random() * 150);
    //         _this.css({
    //             "left": r_w
    //         }).show().addClass("animation");
    //     }, _t);
    // });
    var obj = {
      a: "123",
      b: "456"
    };
    var name = "a";
    console.log("output == ", obj[name]);
    console.log("output == ", obj['a']);
  });
</script>

</html>
