<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit" />
    <title>邮件对话</title>
    <link rel="stylesheet" type="text/css" href="css/base.css" />
</head>

<body>
    <style type="text/css">
    .title {
        margin: 15px;
        line-height: 23px;
        padding-bottom: 5px;
        border-bottom: 1px solid #f1f1f1;
    }
    
    .container {
        margin: 5px 20px 15px 20px;
        font-size: 12px;
        clear: both;
        overflow: hidden;
    }
    
    .container .avatar {
        float: left;
        width: 50px;
        height: 50px;
        margin-top: -8px;
    }
    
    .container .avatar img {
        width: 30px;
        height: 30px;
        border-radius: 34px;
        border: 1px solid #f1f1f1;
        padding: 2px;
    }
    
    .container .content {
        margin-left: 50px;
        margin-top: 5px;
    }
    
    .container .content .message {
        background-color: #EBF7FB;
        padding: 6px 10px 6px 8px;
        margin-top: 5px;
        border-radius: 3px;
        position: relative;
        word-wrap: break-word;
        word-break: break-all;
        line-height: 16px;
        display: inline-block;
        font-size: 14px;
    }
    
    .container .content .message::before {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 8px;
        border-color: transparent #EBF7FB transparent transparent;
        left: -16px;
        top: 9px;
    }
    
    .container .content .message .mail {
        width: 18px;
        height: 16px;
        background: url("https://grouk.com/img/default/reply-icon.png") no-repeat center center;
        background-size: 18px 16px;
        position: absolute;
        right: 0;
        bottom: 0;
        opacity: .6;
    }
    
    .container .content .message .mail:hover {
        opacity: 1;
    }
    
    .button-bar {
        clear: both;
    }
    
    .button-bar .mail_to_all {
        margin: 0 15px 15px 15px;
        display: inline-block;
        font-size: 12px;
        border: 1px solid #BDC3C7;
        padding: 6px 10px;
        border-radius: 3px;
        color: #BDC3C7;
        text-decoration: none;
        transition: color .3s, border-color .3s;
    }
    
    .button-bar .mail_to_all:hover {
        color: #999;
        border-color: #999;
    }
    </style>
    <div class="title">Teamcity</div>
    <div class="container">
        <div class="avatar">
            <img src="https://web.grouk.com/img/integration/teamcity.png" width="30" height="30" />
        </div>
        <div class="content">
            <div class="name">TeamCity</div>
            <div class="message">
                <div>c</div>
                <a class="mail" href="mailto:jyf@umscloud.com?subject=这里是主题"></a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="avatar">
            <img src="https://web.grouk.com/img/integration/teamcity.png" width="50" height="50" />
        </div>
        <div class="content">
            <div class="name">TeamCity</div>
            <div class="message">
                <div>this is message box....</div>
                <a class="mail" href="mailto:jyf@umscloud.com?subject=这里是主题"></a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="avatar">
            <img src="https://web.grouk.com/img/integration/teamcity.png" width="50" height="50" />
        </div>
        <div class="content">
            <div class="name">TeamCity</div>
            <div class="message">
                <div>messagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagethis is message box.... this is message box....this is message box....this is message box....this is message box....</div>
                <a class="mail" href="mailto:jyf@umscloud.com?subject=这里是主题"></a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="avatar">
            <img src="https://web.grouk.com/img/integration/teamcity.png" width="50" height="50" />
        </div>
        <div class="content">
            <div class="name">TeamCity</div>
            <div class="message">
                <div>this is message box....</div>
                <a class="mail" href="mailto:jyf@umscloud.com?subject=这里是主题"></a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="avatar">
            <img src="https://web.grouk.com/img/integration/teamcity.png" width="50" height="50" />
        </div>
        <div class="content">
            <div class="name">TeamCity</div>
            <div class="message">
                <div>messagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagethis is message box.... this is message box....</div>
                <a class="mail" href="mailto:jyf@umscloud.com?subject=这里是主题"></a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="avatar">
            <img src="https://web.grouk.com/img/integration/teamcity.png" width="50" height="50" />
        </div>
        <div class="content">
            <div class="name">TeamCity</div>
            <div class="message">
                <div>this is message box....</div>
                <a class="mail" href="mailto:jyf@umscloud.com?subject=这里是主题"></a>
            </div>
        </div>
    </div>
    <div class="button-bar">
        <a class="mail_to_all" href="mailto:jyf@umscloud.com?subject=这里是主题">回复</a>
    </div>
    <div class="title">Teamcity</div>
    <div class="title">Teamcity</div>
    <!-- 用户 -->
    <div style="clear:both;margin-bottom:20px;overflow:hidden;font-size:14px;padding-top:10px;position:relative;">
        <div style="color:#fff;width:45px;height:45px;line-height:45px;border-radius:25px;float:right;background-color:#F1F1F1;margin-top:-10px;text-align:center;position:absolute;right:0;">用户</div>
        <div style="background-color:#F1F1F1;padding:15px;border-radius:3px;margin-right:60px;float:right;position:relative;max-width:500px;line-height:23px;">
            <i style="position:absolute;width:0;height:0;border-style:solid;border-width:5px 8px;border-color:transparent transparent transparent #F1F1F1;right:-16px;top:9px;"></i> 你还没告诉我们Grouk是啥呢？
        </div>
    </div>
    <!-- Grouk -->
    <div style="clear:both;margin-bottom:20px;overflow:hidden;font-size:14px;padding-top:10px;position:relative;">
        <div style="color:#fff;width:45px;height:45px;line-height:45px;border-radius:25px;border:1px solid #eee;margin-top:-10px;text-align:center;position:absolute;"><img src="https://grouk.com/img/default/90.png" width="45" height="45" /></div>
        <div style="background-color:#EBF7FB;padding:15px;border-radius:3px;margin-left:60px;float:left;position:relative;max-width:500px;line-height:23px;">
            <i style="position:absolute;width:0;height:0;border-style:solid;border-width:5px 8px;border-color:transparent #EBF7FB transparent transparent;left:-16px;top:9px;"></i> Grouk是由我们开发的一款专为企业团队打造的通讯工具。
        </div>
    </div>
</body>

</html>
