<!DOCTYPE html>
<html>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="content-type"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="webkit" name="renderer"/>
  <title>System Email | Grouk</title>
  <link href="css/base.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">
    body {
      margin: 0;
    }

    .header {
      height: 40px;
      background-color: #F2F2F2;
      padding: 10px;
    }

    .logo img {
      float: left;
    }

    .logo img.logo_text {
      margin: 10px;
    }

    .container {
      margin: 50px 20px;
      overflow: hidden;
    }

    .container .content {
      font-size: 16px;
    }

    .container .content p {
      text-align: center;
      margin: 20px;
      line-height: 25px;
    }

    .footer {
      font-size: 12px;
      color: #a6bbca;
      text-align: center;
      border-top: 1px solid #E6E6E6;
      margin: 10px;
      padding: 15px;
      line-height: 25px;
    }

    .footer a {
      color: #a6bbca
    }

    .footer a:hover {
      color: #99c9eb
    }

    .footer .download {
      margin: 15px 0;
      text-align: center;
    }

    .footer .download .container_icon {
      display: inline-block;
      text-align: center;
      font-size: 14px;
      width: 140px;
    }

    .footer .download .container_icon.ios {
      border-right: 1px solid #E6E6E6;
    }

    .footer .download .container_icon i {
      width: 60px;
      height: 60px;
      background: url('http://grouk.com/img/index/feature_4_icon.png') no-repeat 0 center;
      float: left;
    }

    .footer .download .container_icon i.feature_icon_2 {
      background-position: -60px center;
    }

    .footer .download .container_icon span,
    .footer .download .container_icon a {
      display: inline-block;
      width: 80px;
      text-align: left;
      line-height: 26px;
    }

    .footer .download .container_icon .t {
      color: #333;
      margin-top: 8px;
    }

    .footer .copyright {
      font-size: 14px;
    }
  </style>
</head>

<body>
<div class="header">
  <div class="logo">
    <img height="40" src="http://grouk.com/img/default/96.png" width="40"/>
    <img class="logo_text" height="20" src="http://grouk.com/img/default/logo_text.png"/>
  </div>
</div>
<div class="container">
  <div class="content">
    <p>Hi startyaya,</p>
    <p>请在登录时输入验证码：12345678</p>
  </div>
</div>
<div class="footer">
  <div class="system">
    This email was send to yanan@umscloud.com
    <br/> You're receiving this email because your friend're signed up tp receive communications from Grouk.
  </div>
  <div class="link">
    <a href="#">unsubscribe</a>
    <span>|</span>
    <a href="#">view in browser</a>
    <span>|</span>
    <a href="#">feedback</a>
  </div>
  <div class="download">
    <div class="container_icon ios">
      <i class="feature_icon_1"></i>
      <span class="t">App Store</span>
      <a href="https://itunes.apple.com/gb/app/appName/id995887064" target="_blank">Download</a>
    </div>
    <div class="container_icon android">
      <i class="feature_icon_2"></i>
      <span class="t">Android</span>
      <a href="https://itunes.apple.com/gb/app/appName/id995887064" target="_blank">Download</a>
    </div>
  </div>
  <div class="copyright">
    &copy 2015 Grouk.
  </div>
</div>
</body>

</html>
