<!DOCTYPE html>
<html>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="content-type"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="webkit" name="renderer"/>
  <title>System Email | Grouk</title>
  <link href="css/base.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">
    body {
      margin: 0;
      background-color: #F2F2F2;
    }

    .container {
      margin: 20px auto;
      width: 600px;
      overflow: hidden;
      background-color: #fff;
    }

    .container .logo {
      height: 40px;
      padding: 25px 38px;
    }

    .container .logo img {
      float: left;
    }

    .container .logo img.logo_text {
      margin: 10px 5px;
    }

    .container .logo small {
      font-size: 12px;
      color: #bdc3c7;
    }

    .container .content {
      font-size: 24px;
      overflow: hidden;
      margin-bottom: 60px;
    }

    .container .content p {
      text-align: center;
      margin: 20px;
      line-height: 25px;
    }

    .container .content .btn {
      line-height: 45px;
      width: 220px;
      background-color: #0188f0;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      margin: 0 auto;
      text-align: center;
      display: block;
      text-decoration: none;
    }

    .container .content .btn:hover {
      background-color: #1095fc;
    }

    .footer {
      font-size: 12px;
      color: #bdc3c7;
      text-align: center;
      margin: 20px;
      padding: 15px;
      line-height: 25px;
    }

    .footer a {
      color: #bdc3c7
    }

    .footer a:hover {
      color: #99c9eb
    }

    .footer .download {
      margin-bottom: 20px;
      text-align: center;
    }

    .footer .download .container_icon {
      display: inline-block;
      text-align: center;
      font-size: 12px;
      width: 150px;
      background-color: #B7B5B8;
      margin: 0 10px;
      color: #fff;
      padding: 8px 0;
    }

    .footer .download .container_icon:hover {
      opacity: .88;
    }

    .footer .download .container_icon i {
      width: 36px;
      height: 36px;
      background: url('http://grouk.com/img/email/download.jpg') no-repeat 0 center;
      float: left;
      margin: 2px;
    }

    .footer .download .container_icon i.feature_icon_2 {
      background-position: -36px center;
    }

    .footer .download .container_icon span {
      display: inline-block;
      width: 110px;
      text-align: left;
      line-height: 20px;
      float: left;
    }

    .footer .download .container_icon .s {
      font-weight: bold;
      font-size: 16px;
    }

    .footer .copyright {
      font-size: 14px;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="logo">
    <img height="40" src="http://grouk.com/img/default/96.png" width="40"/>
    <img class="logo_text" height="20" src="http://grouk.com/img/default/logo_text.png"/>
    <small>Beta</small>
  </div>
  <div class="content">
    <p>Hi startyaya,</p>
    <p>请在登录时输入验证码：12345678</p>
    <a class="btn" href="#" target="_blank">接受邀请</a>
  </div>
</div>
<div class="footer">
  <div class="download">
    <a class="container_icon ios" href="https://itunes.apple.com/gb/app/appName/id995887064" target="_blank">
      <i class="feature_icon_1"></i>
      <span class="t">Download on the</span>
      <span class="s">App Store</span>
    </a>
    <a class="container_icon android" href="#">
      <i class="feature_icon_2"></i>
      <span class="t">Android App on</span>
      <span class="s">Coming soon</span>
    </a>
  </div>
  <div class="system">
    This email was send to yanan@umscloud.com
    <br/> You're receiving this email because your friend're signed up tp receive communications from Grouk.
  </div>
  <div class="link">
    <a href="#">unsubscribe</a>
    <span>|</span>
    <a href="#">view in browser</a>
    <span>|</span>
    <a href="#">feedback</a>
  </div>
  <div class="copyright">&copy; 2015 Grouk.</div>
</div>
</body>

</html>
