<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit" />
    <title>邮箱标题</title>
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <style type="text/css">
    .container {
        margin: 10px;
    }
    
    h1 {
        word-break: break-all;
        word-wrap: break-word;
        line-height: 1.25em;
    }
    
    hr {
        border: none;
        border-top: 1px solid #EDEDEE;
        border-bottom: 1px solid #f0f0f0;
        margin: 15px 0;
    }
    
    time {
        color: #8A8A8A;
        font-size: 1.2em;
    }
    
    label {
        font-size: 1.25em;
        color: #8A8A8A;
        line-height: 1.5em;
        width: 90px;
        float: left;
    }
    
    .info {
        overflow: hidden;
    }
    
    .line {
        line-height: 36px;
        margin-left: 90px;
        overflow: hidden;
    }
    
    .line img {
        width: 36px;
        height: 36px;
        border-radius: 18px;
        vertical-align: bottom;
    }
    
    .line a {
        word-break: break-all;
        word-wrap: break-word;
        font-size: 1.25em;
    }
    
    .content {
        word-break: break-all;
        word-wrap: break-word;
        line-height: 1.25em;
        font-size: 2em;
    }
    </style>
</head>

<body>
    <div class="container">
        <h1>RE: Re: Your pending GeoTrust........ Your pending GeoTrust........Your pending GeoTrust........Your pending GeoTrust........Your pending GeoTrust........Your pending GeoTrust........</h1>
        <time>星期四，2015年5月28日 上午 4:15</time>
        <hr />
        <div class="info">
            <label>发件人：</label>
            <div class="line">
                <img src="http://file.sandbox.grouk.com/avatar/u/125wv10maM?w=jyf" width="40" height="40" />
                <a href="">jyf@umscloud.comjyf@umscloud.comjyf@umscloud.comjyf@umscloud.comjyf@umscloud.comjyf@umscloud.com</a>
            </div>
        </div>
        <div class="info">
            <label>收件人：</label>
            <div class="line">
                <img src="http://file.sandbox.grouk.com/avatar/u/125wv10maM?w=jyf" width="40" height="40" />
                <a href="">jyf@umscloud.comjyf@umscloud.comjyf@umscloud.comjyf@umscloud.comjyf@umscloud.comjyf@umscloud.com</a>
            </div>
        </div>
        <hr />
        <div class="content">
            fjadshfjkashdfkjhasdkf,
            <br /> jgdsafjhasdjfhgj
            <br /> jkasdfbhkjasdhfk,jkasdfbhkjasdhfkjkasdfbhkjasdhfkjkasdfbhkjasdhfkjkasdfbhkjasdhfk,jkasdfbhkjasdhfkjkasdfbhkjasdhfk
            <br /> jkasdfbhkjasdhfk,jkasdfbhkjasdhfkjkasdfbhkjasdhfkjkasdfbhkjasdhfkjkasdfbhkjasdhfk,jkasdfbhkjasdhfkjkasdfbhkjasdhfk
            <br /> jkasdfbhkjasdhfk,jkasdfbhkjasdhfkjkasdfbhkjasdhfkjkasdfbhkjasdhfkjkasdfbhkjasdhfk,jkasdfbhkjasdhfkjkasdfbhkjasdhfk
            <br /> jkasdfbhkjasdhfk,jkasdfbhkjasdhfkjkasdfbhkjasdhfkjkasdfbhkjasdhfkjkasdfbhkjasdhfk,jkasdfbhkjasdhfkjkasdfbhkjasdhfk
            <br /> jkasdfbhkjasdhfk,jkasdfbhkjasdhfkjkasdfbhkjasdhfkjkasdfbhkjasdhfkjkasdfbhkjasdhfk,jkasdfbhkjasdhfkjkasdfbhkjasdhfk
            <br /> jkasdfbhkjasdhfk,jkasdfbhkjasdhfkjkasdfbhkjasdhfkjkasdfbhkjasdhfkjkasdfbhkjasdhfk,jkasdfbhkjasdhfkjkasdfbhkjasdhfk
            <br />
        </div>
    </div>
</body>

</html>
