<!DOCTYPE html>
<html>

<head>
    <title>全屏效果</title>
    <style type="text/css">
    html {
        height: 100%;
        font-family: 'Microsoft YaHei', 'PingFang SC', 'Arial';
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    
    body {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    
    .banner,
    .panel {
        height: 100%;
        font-size: 20px;
        color: #fff;
        text-align: center;
        line-height: 20px;
    }
    
    .banner {
        background: #1ABC9C;
    }
    
    .panel {
        background: #3498DB;
    }
    </style>
</head>

<body>
    <div class="banner">
        this is banner ...
    </div>
    <div class="panel">
        this is panel ...
    </div>
</body>

</html>
