<!DOCTYPE html>
<html>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="content-type"/>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
  <meta content="webkit" name="renderer">
  <title>Demo Index</title>
  <link href="css/base.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">
    body {
      font-size: 16px;
    }

    ul {
      padding: 15px 30px;
    }

    li {
      list-style: none;
      margin-bottom: 10px;
      line-height: 34px;
    }

    a {
      border: 1px solid #ECF0F1;
      padding: 5px 10px;
      border-radius: 2px;
      color: #34495E;
      text-decoration: none;
      transition: color .3s, border-color .3s;
    }

    a:hover {
      color: #1ABC9C;
      border-color: #1ABC9C;
    }

    a:visited {
      color: #E74C3C;
      border-color: #E74C3C;
    }

    a::selection {
      color: red;
      background: #eee;
    }
  </style>
</head>

<body>
<ul>
  <li><a href="bubble.html">bubble.html</a></li>
  <li><a href="email_chat.html">email_chat.html</a></li>
  <li><a href="email_chat_new.html">email_chat_new.html</a></li>
  <li><a href="email_notification.html">email_notification.html</a></li>
  <li><a href="email_system.html">email_system.html</a></li>
  <li><a href="email_system_2.html">email_system_2.html</a></li>
  <li><a href="email_tpl.html">email_tpl.html</a></li>
  <li><a href="emoji.html">emoji.html</a></li>
  <li><a href="form.html">form.html</a></li>
  <li><a href="kefu.html">kefu.html</a></li>
  <li><a href="table.html">table.html</a></li>
  <li><a href="text.html">text.html</a></li>
  <li><a href="table.html">table.html</a></li>
</ul>
</body>

</html>
