<!DOCTYPE html>
<html>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="content-type"/>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
  <meta content="webkit" name="renderer">
  <title>localStorage</title>
  <style type="text/css">
    table {
      border: 1px solid #eee;
      border-collapse: collapse;
      border-spacing: 0;
      font-size: 14px;
    }

    thead tr {
      background-color: #34495E;
      color: #fff;
    }

    th,
    td {
      line-height: 30px;
      padding: 5px 30px;
      margin: 0;
    }

    td {
      border-top: 1px solid #eee;
    }

    tbody tr:nth-child(2n) {
      background-color: #ECF0F1
    }

    .btn {
      width: 48px;
      height: 28px;
      text-align: center;
      border-radius: 2px;
      border: 1px solid #BDC3C7;
      color: #BDC3C7;
      line-height: 28px;
      cursor: pointer;
      transition: border-color .3s, color .3s;
    }

    .btn.pass:hover {
      border-color: #3498DB;
      color: #3498DB;
    }

    .btn.cancel:hover {
      border-color: #E74C3C;
      color: #E74C3C;
    }

    .danger {
      color: #E74C3C;
    }

    .success {
      color: #1ABC9C;
    }
  </style>
</head>

<body>
<table>
  <thead>
  <tr>
    <th>#</th>
    <th>标题</th>
    <th>状态</th>
    <th>操作</th>
  </tr>
  </thead>
  <tbody>
  <tr data-id="1">
    <td>1</td>
    <td class="title">《快乐星球》</td>
    <td class="status">待处理</td>
    <td>
      <div class="btn pass">通过</div>
    </td>
  </tr>
  <tr data-id="2">
    <td>2</td>
    <td class="title">《老九门》</td>
    <td class="status">待处理</td>
    <td>
      <div class="btn pass">通过</div>
    </td>
  </tr>
  <tr data-id="3">
    <td>3</td>
    <td class="title">《幸运的一天》</td>
    <td class="status">待处理</td>
    <td>
      <div class="btn pass">通过</div>
    </td>
  </tr>
  <tr data-id="4">
    <td>4</td>
    <td class="title">《快乐就好 - 你就好》</td>
    <td class="status">待处理</td>
    <td>
      <div class="btn pass">通过</div>
    </td>
  </tr>
  </tbody>
</table>
</body>
<script src="lib/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function () {
    // 判断一存储的状态值
    (function () {
      var statusData = localStorage.getItem('statusData'); // 从浏览器中获取存储的值
      if (statusData) {
        // 控制台打印 statusData 值，输出的是json字符串
        console.log('statusData == ', statusData);

        var data = JSON.parse(statusData); // 将获取的json字符串转换成对象
        for (var one in data) {
          if (typeof data[one] != 'undefined') {
            var $tr = $('tr[data-id="' + one + '"]');
            $tr.find('.title').addClass('danger'); // 为title添加danger类
            $tr.find('.status').addClass('success').text('已处理'); // 为status添加success类，并修改显示值
            $tr.find('.btn.pass').addClass('cancel').removeClass('pass').text('取消'); // 按钮变成取消
          }
        }
      }
    })();

    // 按钮点击事件
    $('table').on('click', '.btn.pass', function () { // 通过
      var $this = $(this),
        $tr = $this.closest('tr'),
        id = $tr.attr('data-id');

      if (!id) return false;

      var statusData = localStorage.getItem('statusData'); // 从浏览器中获取存储的值
      var data = {};
      if (statusData) {
        data = JSON.parse(statusData); // 将获取的json字符串转换成对象
      }
      data[id] = {
        status: 1 // 存储状态
      };

      localStorage.setItem('statusData', JSON.stringify(data)); // 将对象转成json字符串，存在浏览器本地存储中...

      $tr.find('.title').addClass('danger'); // 为title添加danger类
      $tr.find('.status').addClass('success').text('已处理'); // 为status添加success类，并修改显示值
      $this.addClass('cancel').removeClass('pass').text('取消'); // 按钮变成取消
    }).on('click', '.btn.cancel', function () { // 取消
      var $this = $(this),
        $tr = $this.closest('tr'),
        id = $tr.attr('data-id');

      if (!id) return false;

      var statusData = localStorage.getItem('statusData'); // 从浏览器中获取存储的值
      var data = {};
      if (statusData) {
        data = JSON.parse(statusData); // 将获取的json字符串转换成对象
      }
      delete data[id]; // 删除指定对象
      localStorage.setItem('statusData', JSON.stringify(data)); // 将对象转成json字符串，存在浏览器本地存储中...

      $tr.find('.title').removeClass('danger'); // 为title添加danger类
      $tr.find('.status').removeClass('success').text('待处理'); // 为status添加success类，并修改显示值
      $this.addClass('pass').removeClass('cancel').text('通过'); // 按钮变成通过
    });
  });
</script>

</html>
