<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>表格</title>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .table-panel {
            width: 780px;
            background-color: #fff;
            display: flex;
        }

        .table {
            width: 100%;
            font-size: 14px;
            font-weight: bold;
            border-collapse: collapse;
        }

        .table thead {
            font-size: 16px;
            background-color: #0e507d;
            color: #fff;
        }

        .table th,
        .table td {
            text-align: center;
            padding: 15px 0;
            line-height: 20px;
        }

        .table th {
            border: 1px solid #dfe0e1;
        }

        .table td {
            border: 1px dashed #dfe0e1;
        }

        .table td:nth-child(3) {
            color: #e58487;
        }

        .table tbody tr:nth-child(2n) {
            background-color: #e7e8e9;
        }
    </style>
</head>
<body>
</body>
<a href="http://tianchuange.oss-cn-hangzhou.aliyuncs.com/instructionsSrc/15718996416287220a3.mp4" download="ppp">下载查看</a>
<div class="table-panel">
    <table class="table">
        <thead>
        <tr>
            <th>排名</th>
            <th>姓名</th>
            <th>成绩</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>恩威</td>
            <td>100</td>
        </tr>
        <tr>
            <td>2</td>
            <td>高琛</td>
            <td>99</td>
        </tr>
        <tr>
            <td>3</td>
            <td>嘎菜</td>
            <td>98</td>
        </tr>
        <tr>
            <td>4</td>
            <td>嘎菜</td>
            <td>98</td>
        </tr>
        <tr>
            <td>5</td>
            <td>嘎菜</td>
            <td>98</td>
        </tr>
        <tr>
            <td>6</td>
            <td>嘎菜</td>
            <td>98</td>
        </tr>
        <tr>
            <td>7</td>
            <td>嘎菜</td>
            <td>98</td>
        </tr>
        <tr>
            <td>8</td>
            <td>嘎菜</td>
            <td>98</td>
        </tr>
        <tr>
            <td>9</td>
            <td>嘎菜</td>
            <td>98</td>
        </tr>
        </tbody>
    </table>
    <table class="table">
        <thead>
        <tr>
            <th>排名</th>
            <th>姓名</th>
            <th>成绩</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>恩威</td>
            <td>100</td>
        </tr>
        <tr>
            <td>2</td>
            <td>高琛</td>
            <td>99</td>
        </tr>
        <tr>
            <td>3</td>
            <td>嘎菜</td>
            <td>98</td>
        </tr>
        <tr>
            <td>4</td>
            <td>嘎菜</td>
            <td>98</td>
        </tr>
        <tr>
            <td>5</td>
            <td>嘎菜</td>
            <td>98</td>
        </tr>
        <tr>
            <td>6</td>
            <td>嘎菜</td>
            <td>98</td>
        </tr>
        </tbody>
    </table>
</div>
</html>
