<!DOCTYPE HTML>
<html>
<head>
    <title>test for 面试题</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html,
        body {
            height: 100%;
            width: 100%;
        }
        .image {
            background: url('img/云星奖.jpg') no-repeat 0 0;
            height: 100%;
            background-size: contain;
            position: relative;
        }
        .content {
            color: #fff;
            font-size: 24px;
            background-color: #4263a6;
            position:absolute;
            top: 295px;
            left: 35px;
            padding: 10px 0 10px 10px;
            border-radius: 20px 0 0 20px;
            height: 254px;
            width: 322px;
        }

        p {
            line-height: 40px;
        }

        p:nth-child(5) {
            font-size: 28px;
            color: #46d6ea;
        }

        strong {
            font-weight: bold;
            color: #f65b82;
        }
    </style>
</head>

<body>
    <div class="image">
        <div class="content">
            <p>评选方式：</p>
            <p>1) 扫描左下方二维码</p>
            <p>2) 第一题 <strong>V-DT数字主线团队</strong></p>
            <p>3) 第二题 <strong>AU-周克朋</strong></p>
            <p>您的支持是我们最大的<br/>动力，非常感谢!</p>
        </div>
    </div>
</body>
<script type="text/javascript">
</script>
</html>
