/*----common----*/

body {
    font-family: 'Microsoft YaHei', 'PingFang SC', 'Arial', 'serif';
    font-weight: 100;
    /*-webkit-font-smoothing: antialiased;*/
    /*-moz-osx-font-smoothing: grayscale;*/
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

.breadcrumb {
    padding: 8px 0 8px 20px;
}

a {
    transition: color .3s;
}

.btn {
    margin-bottom: 0;
    transition: background-color .3s, border-color .3s;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
}

a.btn-primary:hover {
    color: #fff !important;
}

.btn-link {
    font-weight: 200;
    transition: color .3s;
}

.btn.more-list {
    width: 100%;
}

.form-control:focus,
.form-control:active {
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
}

.margin-top-10 {
    margin-top: 10px;
}

.padding-top-12 {
    padding-top: 12px;
}

.width320 {
    width: 320px;
}

code {
    border-radius: 2px;
}

.border {
    padding: 10px;
    border: 1px solid #8b9dc3;
    border-radius: 2px;
}

.border.dashed {
    border-style: dashed;
}

th {
    font-weight: 400;
}

.alert {
    border-radius: 2px;
}

.alert p {
    color: #fff;
    margin-top: 5px !important;
}


/*----header----*/

.sidebar-menu .logo-env {
    padding: 13px 25px;
}

.sidebar-menu .logo-env .logo {
    overflow: hidden;
}

.sidebar-menu .logo-env .logo img {
    border-radius: 25px;
}

.sidebar-menu .logo-env .logo span {
    font-size: 18px;
    line-height: 50px;
    margin-left: 5px;
    vertical-align: middle;
    color: #fff;
}

.mobile-menu-toggle {
    margin-top: 15px;
}

.content-auto {
    overflow: hidden;
    width: 200px;
    height: 18px;
    white-space: nowrap;
    text-overflow: ellipsis;
}


/*----form----*/

textarea.form-control {
    resize: vertical;
}

.form-horizontal .form-group .btn {
    margin-bottom: 0;
}

.form-horizontal .form-group .ckbox,
.form-horizontal .form-group .rdio {
    margin-top: 5px;
}

.form-horizontal .form-group .ckbox.inline,
.form-horizontal .form-group .rdio.inline {
    float: left;
    margin-right: 20px;
}

.form-horizontal .form-group .ckbox label,
.form-horizontal .form-group .rdio label {
    margin-left: 5px;
}

@media screen and (max-width:768px) {
    .form-horizontal .form-group .btn,
    .form-horizontal .control-span,
    .frm_upload .upload-text {
        margin-top: 10px;
    }
    .form-horizontal .frm_upload .btn {
        margin-top: 0;
    }
}

.form-group code.target {
    font-size: 12px;
    float: left;
    margin-top: 2px;
    margin-right: 10px;
    padding: 5px 10px;
    cursor: pointer;
    -webkit-transition: all .2s ease-out 0s;
    -moz-transition: all .2s ease-out 0s;
    transition: all .2s ease-out 0s;
    color: #4a535e;
    border-radius: 2px;
    background-color: #eee;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
}

.frm_upload {
    clear: both;
    overflow: hidden;
}

.frm_upload .upload-list {
    margin: 0;
    padding: 0;
}

.frm_upload .upload-list li {
    float: left;
    margin-right: 10px;
    list-style: none;
}

.frm_upload .upload-btn {
    position: relative;
    float: left;
    overflow: hidden;
}

.frm_upload .upload-btn input[type='file'] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
}

.frm_upload .upload-txt {
    float: left;
    padding: 5px 0;
}

.frm_upload .upload-txt span {
    line-height: 18px;
    float: left;
}

.frm_upload .upload-file.image {
    position: relative;
    padding-bottom: 28px;
}

.frm_upload .upload-file.image .upload-txt {
    position: absolute;
    width: 100%;
}

.frm_upload .upload-file.image .upload-txt span {
    overflow: hidden;
    max-width: calc(100% - 16px);
    white-space: nowrap;
    text-overflow: ellipsis;
}

.frm_upload .upload-txt .delete {
    float: right;
    margin-left: 5px;
}

.frm_upload .upload-img {
    overflow: hidden;
    height: 100px;
}

.frm_upload .upload-img img {
    width: auto;
    height: 100%;
    padding: 4px;
    border: 1px solid #eee;
    border-radius: 2px;
}


/*----table----*/

table tbody.data-list td {
    vertical-align: middle;
}

table tbody.data-list li.placeholder {
    width: 100%;
    height: 70px;
    background-color: #123456;
}


/*----pagination----*/

.pagination {
    float: right;
    margin: 0;
}

.pagination > li:first-child > a,
.pagination > li:first-child > span {
    padding: 6px 12px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.pagination > li:last-child > a,
.pagination > li:last-child > span {
    padding: 6px 12px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.pagination > li > a,
.pagination > li > span {
    padding: 6px 12px;
    transition: background-color .3s;
    color: #636e7b;
}

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
    padding: 6px 12px;
    background-color: #f5f5f5;
}

.pagination .page-input .form-control {
    display: inline-block;
    width: 68px;
    margin-left: 10px;
}

.pagination-split li {
    float: left;
    margin-left: 5px;
}

.pagination-split li:first-child {
    margin-left: 0;
}

.pagination-split li a {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}


/*----panel----*/

.panel.log-panel {
    display: none;
}

.panel-footer {
    margin-top: 10px;
    border-radius: 0 0 2px 2px;
    background: rgba(204, 208, 214, .56);
}

.panel-operation .form-group.static,
.panel-operation .form-group.fixed {
    border-top: 1px solid #eee;
    border-radius: 0 0 2px 2px;
    background: rgba(238, 238, 238, .66);
}

.panel-operation .form-group.fixed {
    z-index: 1000;
    bottom: 0;
    width: 100%;
    margin: 10px auto 0;
}

.panel-operation .form-group.fixed .btn {
    margin: 10px 0 10px 10px;
}


/***** team *****/

.data-list .data-item {
    overflow: hidden;
    padding: 15px 0;
    border-bottom: 1px solid #e6e9ea;
}

.data-list .no-data {
    text-align: center;
}

.data-list.member .data-item {
    overflow: inherit;
    min-height: 80px;
}

.data-list .data-item .profile .thumbnail {
    width: 90px;
    height: 50px;
    margin-right: 10px;
    margin-bottom: 0;
    padding: 0;
}

.data-list .data-item .profile .thumbnail[alt='avatar'] {
    overflow: hidden;
    width: 50px;
    height: 50px;
    border-radius: 25px;
}

.data-list .data-item .profile .fullname {
    line-height: 24px;
}

.data-list .data-item .profile .fullname span {
    display: inline-block;
    border-bottom: 1px solid #ddd;
}

.data-list .data-item .profile .fullname .edit {
    display: block;
    transition: border-bottom-color .3s;
    border: none;
    border-bottom: 1px solid #e6e9ea;
    outline: none;
    background-color: transparent;
}

.data-list .data-item .profile .fullname i {
    font-size: 16px;
    color: #9e9ea6;
}

.data-list .data-item .profile .fullname i.hover,
.data-list .data-item .profile .fullname i.active {
    cursor: pointer;
    color: #18a8df;
}

.data-list .data-item .profile .fullname .edit:active,
.data-list .data-item .profile .fullname .edit:focus {
    border-bottom: 1px solid #18a8df;
}

.data-list .data-item .profile .contact {
    font-size: 12px;
    line-height: 23px;
    color: #9e9ea6;
}

.data-list .data-item .profile .contact span {
    position: relative;
    margin-right: 14px;
}

.data-list .data-item .profile .contact span::after {
    font-size: 12px;
    line-height: 20px;
    position: absolute;
    top: 0;
    right: -14px;
    width: 14px;
    height: 17px;
    content: '|';
    text-align: center;
    color: #9e9ea6;
}

.data-list .data-item .profile .contact span:last-child::after {
    content: '';
}

.data-list .data-item .status .role {
    line-height: 27px;
    text-align: right;
}

.data-list .data-item .status .role .inactive {
    font-size: 12px;
    color: #9e9ea6;
}

.data-list .data-item .status .role .btn-group {
    margin-bottom: 0;
}

.data-list .data-item .status .role .dropdown-toggle {
    margin-bottom: 5px;
    margin-left: 5px;
}

.data-list .data-item .status .role .dropdown-menu {
    margin-top: -3px;
}

.data-list .data-item .status .opera {
    text-align: right;
}

.data-list .data-item .status .btn-link {
    font-size: 12px;
    display: inline-block;
    margin-left: 8px;
    text-decoration: underline;
}

.data-list .data-item .status .btn-link.disabled {
    color: #ccc;
}

.padding-top-12 {
    padding-top: 12px;
}

.tags-list {
    overflow: hidden;
}

.tags-list .tags-member {
    float: left;
    margin: 0 10px 10px 0;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color .3s;
    color: #4a535e;
    border: 1px solid #eee;
    border-radius: 2px;
}

.tags-list .tags-member:hover {
    background-color: #efefef;
}

.tags-list .tags-member.disable {
    color: #fff;
    background-color: #e74c3c;
}


/***** content *****/

.content-content {
    overflow: hidden;
    padding: 15px 0;
    border-bottom: 1px solid #e6e9ea;
}

.content-content.detail {
    clear: both;
    padding-bottom: 0;
    border-bottom: none;
}

.content-content.detail .content {
    font-size: 14px;
}

.content-content .content,
.content-content .info,
.content-content .comment {
    position: relative;
    margin: 10px 0 0 110px;
    padding: 15px 15px 10px 15px;
    color: #34495e;
    border-radius: 2px 2px 0 0;
    background-color: #ebf7fb;
}

.content-content .content::before {
    position: absolute;
    top: 12px;
    left: -20px;
    width: 0;
    height: 0;
    content: '';
    border-width: 8px 10px 8px 10px;
    border-style: solid;
    border-color: transparent #ebf7fb transparent transparent;
}

.content-content .content .img {
    display: inline-block;
    overflow: hidden;
    margin-top: 5px;
    padding: 0 5px 5px 0;
    border: 1px solid #eee;
    border-radius: 2px;
    background-color: #fff;
}

.content-content .content > div img {
    width: auto;
    height: 100px;
}

.content-content .content .img img {
    float: left;
    width: auto;
    height: 75px;
    margin: 5px 0 0 5px;
}

.content-content.detail .content .img img {
    height: 90px;
}

.content-content .info {
    font-size: 12px;
    margin-top: 0;
    margin-bottom: 10px;
    padding: 10px 15px;
    border-radius: 0 0 2px 2px;
    background-color: #eee;
}

.content-content .info span {
    position: relative;
    margin-right: 14px;
}

.content-content .info span::after {
    font-size: 12px;
    line-height: 20px;
    position: absolute;
    right: -14px;
    width: 14px;
    height: 17px;
    content: '/';
    text-align: center;
    color: #9e9ea6;
}

.content-content .info span:last-child::after {
    content: '';
}

.content-content .comment {
    font-size: 12px;
    margin-bottom: 10px;
    padding: 0;
    background-color: transparent;
}

.content-content .comment li {
    margin-bottom: 10px;
    list-style: none;
}

.content-content .comment img {
    float: left;
    margin-top: -2px;
}

.content-content .comment .comment-content {
    line-height: 20px;
    position: relative;
    margin-left: 45px;
    padding: 8px 10px;
    border-radius: 2px;
    background-color: #eee;
}

.content-content .comment .comment-content::before {
    position: absolute;
    top: 8px;
    left: -16px;
    width: 0;
    height: 0;
    content: '';
    border-width: 5px 8px 5px 8px;
    border-style: solid;
    border-color: transparent #eee transparent transparent;
}

.content-content .comment .comment-content > div {
    overflow: hidden;
}

.content-content .comment .comment-content .op span {
    float: left;
}

.content-content .comment .comment-content .op span.time {
    margin-right: 5px;
}

.content-content .comment .comment-content .op span.reason {
    padding: 0 5px;
    border-radius: 2px;
}

.content-content .more {
    font-size: 12px;
    margin: 10px 0 0 110px;
    text-align: center;
}

.content-content .profile {
    overflow: hidden;
}

.content-content .profile .avatar {
    width: 100px;
    text-align: center;
}

.content-content .profile .avatar span,
.content-content .profile .avatar a.name {
    font-size: 12px;
    line-height: 14px;
    display: inline-block;
    width: 100%;
    padding: 5px 0;
}

.content-content .profile .thumbnail {
    display: inline-block;
    overflow: hidden;
    margin-bottom: 0;
    padding: 0;
    border-radius: 50px;
}

.content-content .profile .fullname {
    line-height: 24px;
}

.content-content .profile .fullname .edit {
    border: none;
    border-bottom: 1px solid #e6e9ea;
    outline: none;
    background-color: transparent;
}

.content-content .profile .fullname i {
    font-size: 16px;
    color: #9e9ea6;
}

.content-content .profile .fullname i.hover,
.content-content .profile .fullname i.active {
    cursor: pointer;
    color: #18a8df;
}

.content-content .profile .fullname .edit:active,
.content-content .profile .fullname .edit:focus {
    border-bottom: 1px solid #18a8df;
}

.content-content .profile .contact {
    font-size: 12px;
    line-height: 20px;
    color: #9e9ea6;
}

.content-content .profile .contact span {
    position: relative;
    margin-right: 14px;
}

.content-content .profile .contact span::after {
    font-size: 12px;
    line-height: 20px;
    position: absolute;
    right: -14px;
    width: 14px;
    height: 17px;
    content: '/';
    text-align: center;
    color: #9e9ea6;
}

.content-content .profile .contact span:last-child::after {
    content: '';
}

.content-content .status .role {
    line-height: 27px;
    text-align: right;
}

.content-content .status .role .inactive {
    font-size: 12px;
    color: #9e9ea6;
}

.content-content .status .role .btn-group {
    margin-bottom: 0;
}

.content-content .status .role .dropdown-toggle {
    line-height: 27px;
    padding: 0;
    color: #333;
    border: none;
    background-color: transparent;
}

.content-content .status .opera {
    text-align: right;
}

.content-content .status .btn-link {
    font-size: 12px;
    display: inline-block;
    margin-left: 8px;
}

.content-content .btn.audit,
.content-content .btn.handle {
    font-size: 12px;
    margin-top: 10px;
    padding: 4px 10px;
}


/**** template ****/

.template-edit ul {
    margin-bottom: 0;
    padding: 0;
}

.template-edit ul li {
    list-style: none;
}

.template-edit .template-layout-list > li.placeholder {
    border: 1px solid #ecf0f1;
}

.template-edit .template-item-list > li.placeholder {
    border-bottom: 1px solid #ecf0f1;
}

.template-basic,
.template-layout {
    line-height: 36px;
}

.template-layout .btn {
    margin-top: 3px;
    margin-left: 10px;
}

.template-basic i,
.template-layout i {
    font-size: 15px;
    margin-right: 5px;
    cursor: pointer;
    transition: color .3s;
    color: #ccc;
}

.template-basic i:hover,
.template-layout i:hover {
    color: #7e92bc;
}

.template-basic .title,
.template-layout .title {
    font-weight: 400;
    text-transform: capitalize;
}

.template-layout .name-mk {
    position: relative;
    margin-left: 20px;
    padding: 5px 8px;
    border: 1px solid #8b9dc3;
    border-radius: 2px;
}

.template-layout .name-mk::before {
    position: absolute;
    top: 12px;
    left: -20px;
    width: 20px;
    height: 1px;
    content: '';
    background-color: #8b9dc3;
}

.template-layout .name-mk::after {
    position: absolute;
    top: 9px;
    left: -21px;
    width: 0;
    height: 0;
    content: '';
    border: 3px solid #8b9dc3;
    border-radius: 3px;
}

.template-layout .btn-link {
    font-size: 12px;
    margin-left: 10px;
}

.template-layout .device {
    margin-left: 10px;
}

.template-layout .device button,
.template-index .device button {
    width: 80px;
}

.template-layout input[name='version'] {
    width: 90px;
    height: 30px;
    margin: 3px 0 0 10px;
}

.template-edit .template-panel {
    margin-bottom: 10px;
    padding: 0;
    transition: border-color .3s;
    border: 1px solid #ecf0f1;
    border-radius: 2px;
}

.template-edit .form-group.template-panel {
    margin-right: 0;
    margin-left: 0;
}

.template-edit .template-panel:hover {
    border-color: #7e92bc;
}

.template-edit .template-panel .row {
    margin-right: 0;
    margin-left: 0;
    transition: background-color .3s;
    border-bottom: 1px solid #ecf0f1;
}

.template-edit .template-panel .subTemplates {
    border-bottom: 1px solid #ecf0f1;
}

.template-edit .template-panel .subTemplates:last-child {
    border-bottom: none;
}

.template-edit .template-panel .row:last-child {
    border-bottom: none;
}

.template-edit .template-panel .template-item-list .row.item {
    border-bottom: 1px solid #ecf0f1;
}

.template-edit .template-panel .row > .col-sm-12:first-child {
    padding-top: 20px;
}

.template-edit .template-panel .row.btn-add-bar {
    padding-top: 12px;
    padding-bottom: 12px;
}

.template-edit .template-panel .row.btn-add-bar .btn {
    margin-top: 0;
}

.template-edit .template-panel .row.btn-add-bar > .col-sm-12 {
    padding-top: 0;
}

.template-edit .template-panel .subTemplates .template-layout a {
    margin-left: 25px;
}

.template-edit .template-panel .subTemplates .template-layout a.pull-right {
    margin-right: 20px;
    margin-left: 0;
}

.template-edit .template-panel .template-index {
    line-height: 20px;
    padding-bottom: 10px;
}

.template-edit .template-panel .template-index em {
    font-style: normal;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 10px;
    text-align: center;
    color: #fff;
    border-radius: 2px;
    background-color: #3498db;
}

.template-edit .template-panel .template-index .btn-link {
    margin-right: 10px;
}

.template-edit .template-panel .template-index .btn {
    margin-top: -5px;
    margin-right: 10px;
}

.template-edit .template-panel .template-item {
    padding-bottom: 20px;
}

.template-edit .template-opera {
    border-top: none;
}

.template-edit .layout-add {
    width: 100%;
    margin-top: 10px;
}

.template-edit .template-panel .layout-add {
    width: auto;
}

.template-edit .form-group.static,
.template-edit .form-group.fixed {
    border-top: 1px solid #eee;
    border-radius: 0 0 2px 2px;
    background: rgba(238, 238, 238, .66);
}

.template-edit .form-group.fixed {
    position: fixed;
    z-index: 1000;
    bottom: 0;
    width: 100%;
    margin: 10px auto 0;
}

.template-edit .form-group.fixed .btn {
    margin: 10px 0 10px 10px;
}


/***** push *****/

.push-create > div[data-type] {
    display: none;
}

.push-create > div[data-usertype] {
    display: none;
}

.block-list {
    font-size: 12px;
    line-height: 24px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    list-style: none;
}

.block-list li {
    display: inline-block;
    float: left;
    margin: 0 10px 10px 0;
    padding: 10px;
    border-radius: 3px;
    background-color: #eee;
}

.block-list .item-line {
    margin-bottom: 4px;
}

.block-list .item-line:last-child {
    margin-bottom: 0;
}

.block-list .item-line .key {
    padding: 4px 6px;
    color: #5bc0de;
    border-radius: 3px;
    background-color: #f8f8f8;
}

.block-list .item-line .value {
    margin-left: 5px;
}


/*----preload----*/

.modal-preload,
.page-preload {
    font-size: 28px;
    line-height: 48px;
    text-align: center;
    color: #ccc;
}

.modal-loading {
    width: 100px;
    margin: 10px auto;
}

.modal-loading .modal-content {
    font-size: 28px;
    text-align: center;
    color: #ccc;
}


/*----login----*/

.login-container {
    margin-right: auto;
    margin-left: auto;
}

.login-container .row {
    margin: 0;
}

@media screen and (min-width:769px) and (max-width:960px) {
    .login-container {
        width: 750px;
    }
}

@media screen and (min-width:961px) {
    .login-container {
        width: 900px;
    }
}

.login-container .login-info {
    font-size: 14px;
    line-height: 28px;
}

.login-container .login-info .logopanel {
    clear: both;
    overflow: hidden;
    margin-bottom: 10px;
}

.login-container .login-info .logopanel img {
    float: left;
    border-radius: 12px;
}

.login-container .login-info h1 {
    float: left;
    margin-left: 10px;
}

.login-container .login-info ul {
    padding: 0;
    list-style: none;
}

.login-container .form {
    padding: 30px;
    background-color: #fff;
}

.login-container .login-footer {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}


/*----404----*/

.page-error {
    width: 700px;
    margin-bottom: 20px;
    padding: 50px;
    background: #fff;
}

@media screen and (max-width:991px) {
    .page-error {
        width: 90%;
    }
    .main-content .page-error {
        width: 100%;
    }
}

.page-error.centered {
    margin-right: auto;
    margin-left: auto;
}

.page-error .error-symbol {
    font-size: 48px;
    line-height: 1;
}

.page-error .error-symbol i {
    line-height: 1;
}

.page-error h2 {
    font-size: 35px;
    margin-bottom: 20px;
}

.page-error h2 small {
    font-size: 50%;
    display: block;
    padding-top: 10px;
    color: #bcbcbc;
}

.page-error pre {
    color: red;
}

.page-error-env > .page-error {
    margin-top: 50px;
}


/*----index----*/

.index .it-title {
    font-size: 100px;
    position: fixed;
    right: 60px;
    bottom: 30px;
}


/*----course----*/

.panel-course .cover {
    margin-bottom: 10px;
}

.panel-course .cover .img-panel {
    position: relative;
    display: inline-block;
    padding: 4px;
    cursor: pointer;
    transition: border-color .3s;
    border: 1px solid #e4e4e4;
    border-radius: 2px;
}

.panel-course .cover .img-panel.active,
.panel-course .cover .img-panel:active,
.panel-course .cover .img-panel:hover {
    border-color: #3b5998;
}

.panel-course .cover .img-panel.active::after {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 18px;
    height: 18px;
    content: '';
    background: url('../img/icon_select.png') no-repeat;
    background-size: 18px 18px;
}

.panel-course .cover .btn-link {
    margin-left: 10px;
}


/*----category----*/

.box {
    position: relative;
    overflow: hidden;
}

.box .group-label {
    line-height: 20px;
    overflow: hidden;
    padding: 15px;
    transition: border-color .3s;
    border: 1px solid #eee;
    background-color: #fff;
}

.box .group-label:hover {
    border-color: #8b9dc3;
}

.box .group-label .name {
    font-size: 16px;
    float: left;
    color: #333;
}

.box .group-label .more {
    float: right;
}

.box .list {
    margin-bottom: 18px;
    padding: 15px 0 0 15px;
    border: 1px solid #eee;
    border-top: none;
    background-color: #fff;
}

.box .list li {
    position: relative;
    display: inline-block;
    overflow: hidden;
    width: 100px;
    margin: 0 13px 13px 0;
    transition: box-shadow .3s;
    text-align: center;
    border-radius: 2px;
    box-shadow: 0 0 1px 1px #eee;
}

.box .list li:hover {
    box-shadow: 0 0 1px 1px #8b9dc3;
}

.box .list li.hot:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 32px;
    height: 32px;
    content: '';
    background: url('../img/icon_hot.png') no-repeat;
    background-size: cover;
}

.box .list li .delete {
    position: absolute;
    top: 1px;
    right: 5px;
    transition: color .3s;
}

.box .list li .delete:hover {
    color: #cc3f44;
}

.box .list li .icon {
    height: 50px;
    margin: 10px 10px 0 10px;
}

.box .list li .icon .add {
    font-size: 26px;
    margin-top: 12px;
}

.box .list li .icon img {
    margin-top: 3px;
}

.box .list li .name {
    line-height: 25px;
    height: 25px;
    margin: 0 10px 10px 10px;
}

.box .list li.add {
    color: #68b828;
    box-shadow: 0 0 1px 1px #68b828;
}

.box .list li.delete {
    color: #cc3f44;
    box-shadow: 0 0 1px 1px #cc3f44;
}


/*----emoji----*/

#emoji-history,
#emoji {
    position: absolute;
    z-index: 2015;
    width: 352px;
    padding-bottom: 15px;
    opacity: .95;
}

#emoji-history {
    z-index: 2014;
    width: 142px;
}

#emoji-history .emoji-surround,
#emoji .emoji-surround {
    position: relative;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

#emoji-history .emoji-surround::before,
#emoji-history .emoji-surround::after,
#emoji .emoji-surround::before,
#emoji .emoji-surround::after {
    position: absolute;
    top: 100%;
    display: block;
    width: 0;
    height: 0;
    margin-left: 5px;
    content: '';
}

#emoji-history .emoji-surround::before,
#emoji .emoji-surround::before {
    border-width: 11px;
    border-top-color: #ccc;
}

#emoji-history .emoji-surround::after,
#emoji .emoji-surround::after {
    left: 11px;
    border-width: 10px;
    border-top-color: #fff;
}

#emoji-history .emoji-container,
#emoji .emoji-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 210px;
}

#emoji-history .emoji-container {
    height: 90px;
}

#emoji-history .emoji-list,
#emoji .emoji-list {
    position: absolute;
    display: block;
    width: 100%;
    margin: 0;
    padding-left: 0;
}

#emoji .emoji-list ul {
    width: 330px;
    height: 210px;
    margin: 0;
    padding: 0;
}

#emoji-history .emoji-list li,
#emoji .emoji-list li {
    float: left;
    width: 30px;
    height: 30px;
    list-style: none;
    cursor: pointer;
    transition: background-color .3s;
    text-align: center;
    border-radius: 2px;
}

#emoji-history .emoji-list li:active,
#emoji-history .emoji-list li:hover,
#emoji .emoji-list li:active,
#emoji .emoji-list li:hover {
    background-color: #f5f5f5;
}

#emoji-history .emoji-list li img,
#emoji .emoji-list li img {
    width: 20px;
    margin-top: 5px;
}

#emoji .emoji-tab {
    width: 100%;
    height: 26px;
    text-align: center;
}

#emoji .emoji-tab .tab-one {
    display: inline-block;
    width: 0;
    height: 0;
    margin: 12px 5px 0 5px;
    cursor: pointer;
    transition: border-color .3s;
    border: 4px solid #eee;
    border-radius: 4px;
}

#emoji .emoji-tab .tab-one:hover,
#emoji .emoji-tab .tab-one.active {
    border-color: #1bbce8;
}
