.page-body.skin-facebook a:hover,
.page-body.skin-facebook .btn-link:hover {
    color: #7e92bc;
}

.page-body.skin-facebook a:active,
.page-body.skin-facebook .btn-link:active,
.page-body.skin-facebook a:focus,
.page-body.skin-facebook .btn-link:focus {
    color: #7086b5;
}

.page-body.skin-facebook .btn-primary {
    background: #8b9dc3;
}

.page-body.skin-facebook .btn-primary:hover {
    border-color: #7086b5;
    background: #7e92bc;
}

.page-body.skin-facebook .btn-primary:active,
.page-body.skin-facebook .btn-primary:focus {
    border-color: #7086b5;
    background: #7e92bc;
}

.page-body.skin-facebook .btn.btn-secondary {
    color: #fff;
    background-color: #8b9dc3;
}

.page-body.skin-facebook .btn.btn-secondary:hover {
    color: #fff;
    background-color: #7a8fba;
}

.page-body.skin-facebook .btn.btn-secondary:active,
.page-body.skin-facebook .btn.btn-secondary:focus {
    border-color: #7389b7;
    background-color: #7a8fba;
}

.page-body.skin-facebook .form-control:hover {
    border-color: #7e92bc;
}

.page-body.skin-facebook .form-control:active,
.page-body.skin-facebook .form-control:focus {
    border-color: #7086b5;
}

.page-body.skin-facebook .pagination > .active > a,
.page-body.skin-facebook .pagination > .active > span {
    color: #fff;
    border-color: #8b9dc3;
    background-color: #8b9dc3;
}

.page-body.skin-facebook .pagination > .active > a:hover,
.page-body.skin-facebook .pagination > .active > span:hover,
.page-body.skin-facebook .pagination > .active > a:focus,
.page-body.skin-facebook .pagination > .active > span:focus {
    border-color: #7086b5;
    background-color: #7086b5;
}

.page-body.skin-facebook .form-group code.target.active,
.page-body.skin-facebook .form-group code.target:active,
.page-body.skin-facebook .form-group code.target:hover {
    color: #fff;
    background-color: #8b9dc3;
}

.page-body.skin-facebook .dropdown-menu > .active > a {
    color: #fff;
    background-color: #7e92bc;
}

.page-body.skin-facebook .dropdown-menu > .active > a:hover,
.page-body.skin-facebook .dropdown-menu > .active > a:focus {
    background-color: #7086b5;
}

.page-body.skin-facebook .sidebar-menu {
    background: #3b5998;
}

.page-body.skin-facebook .sidebar-menu .logo-env {
    border-bottom: 1px solid #4160a0;
}

.page-body.skin-facebook .sidebar-menu .main-menu a {
    color: #8b9dc3;
    border-bottom: 1px solid #4160a0;
}

.page-body.skin-facebook .sidebar-menu .main-menu a:hover {
    color: #fff;
}

.page-body.skin-facebook .sidebar-menu .main-menu li.active > a {
    color: #fff;
}

.page-body.skin-facebook .sidebar-menu .main-menu li.has-sub > a:before {
    color: #8fa5d2;
}

.page-body.skin-facebook .sidebar-menu .ps-scrollbar-x-rail .ps-scrollbar-x,
.page-body.skin-facebook .sidebar-menu .ps-scrollbar-y-rail .ps-scrollbar-y {
    background-color: #fff;
}

@media screen and (min-width: 768px) {
    .page-body.skin-facebook .sidebar-menu.collapsed + .main-content .user-info-navbar .user-info-menu a[data-toggle='sidebar'] {
        color: #606161;
    }
    .page-body.skin-facebook .sidebar-menu.collapsed .main-menu > li.active,
    .page-body.skin-facebook .sidebar-menu.collapsed .main-menu > li li.active {
        background-color: #37538d;
    }
    .page-body.skin-facebook .sidebar-menu.collapsed .main-menu > li > ul {
        background: #3b5998;
    }
}

.page-body.skin-facebook .datepicker table tr td.active,
.page-body.skin-facebook .datepicker table tr td span.active,
.page-body.skin-facebook .datepicker table tr td.active:hover,
.page-body.skin-facebook .datepicker table tr td span.active:hover,
.page-body.skin-facebook .datepicker table tr td.active.disabled,
.page-body.skin-facebook .datepicker table tr td span.active.disabled,
.page-body.skin-facebook .datepicker table tr td.active.disabled:hover,
.page-body.skin-facebook .datepicker table tr td span.active.disabled:hover {
    background: #8b9dc3;
}

.page-body.skin-facebook .page-loading-overlay {
    background-color: #3b5998;
}

.page-body.skin-facebook.login-page {
    color: #fff;
    background: #3b5998;
}

.page-body.skin-facebook.login-page .login-form .login-header .logo span {
    color: #8b9dc3;
}

.page-body.skin-facebook.login-page .login-form .login-header p {
    color: #8b9dc3;
}

.page-body.skin-facebook.login-page .login-form .form-group .control-label {
    color: #8b9dc3;
}

.page-body.skin-facebook.login-page .login-form .form-group .form-control.input-dark {
    color: #8b9dc3;
    border: 1px solid transparent;
    background: #344e86;
}

.page-body.skin-facebook.login-page .login-form .form-group .form-control.input-dark::-moz-placeholder {
    opacity: 1;
    color: #fff;
}

.page-body.skin-facebook.login-page .login-form .form-group .form-control.input-dark:-ms-input-placeholder {
    color: #fff;
}

.page-body.skin-facebook.login-page .login-form .form-group .form-control.input-dark::-webkit-input-placeholder {
    color: #fff;
}

.page-body.skin-facebook.login-page .login-form .form-group .form-control.input-dark::-webkit-input-placeholder {
    color: #fff;
}

.page-body.skin-facebook.login-page .login-form .form-group .form-control.input-dark:-moz-placeholder {
    color: #fff;
}

.page-body.skin-facebook.login-page .login-form .form-group .form-control.input-dark::-moz-placeholder {
    color: #fff;
}

.page-body.skin-facebook.login-page .login-form .form-group .form-control.input-dark:-ms-input-placeholder {
    color: #fff;
}

.page-body.skin-facebook.login-page .login-form .form-group .form-control.error {
    border-color: rgba(204, 63, 68, .5);
}

.page-body.skin-facebook.login-page .login-form .form-group .btn.btn-dark {
    color: #fff;
    border-color: #4160a0;
    background-color: #3b5998;
}

.page-body.skin-facebook.login-page .login-form .form-group .btn.btn-dark:hover {
    background-color: rgba(65, 96, 160, .3);
}

.page-body.skin-facebook.login-page .login-form .login-footer {
    margin-top: 45px;
}

.page-body.skin-facebook.login-page .login-form .login-footer a {
    color: #fff;
}

.page-body.skin-facebook.login-page .login-form .login-footer a:hover {
    color: #bdc8dd;
}

.page-body.skin-facebook.login-page .login-form .login-footer .info-links {
    font-size: 11px;
    margin-top: 5px;
    color: #8b9dc3;
}

.page-body.skin-facebook.login-page .login-form .login-footer .info-links a {
    color: #8b9dc3;
}

.page-body.skin-facebook.login-page .login-form .login-footer .info-links a:hover {
    color: #fff;
}

.page-body.skin-facebook.login-page .external-login {
    position: relative;
    margin-bottom: 30px;
    padding: 0 30px;
}

.page-body.skin-facebook.login-page .external-login a {
    font-size: 15px;
    display: block;
    margin-bottom: 10px;
    padding: 13px 20px;
    color: #fff;
    background: #2c2e2f;
}

.page-body.skin-facebook.login-page .external-login a i {
    margin-right: 5px;
}

.page-body.skin-facebook.login-page .external-login a:hover {
    background: #454849;
}

.page-body.skin-facebook.login-page .external-login a.facebook {
    background-color: #3b5998;
}

.page-body.skin-facebook.login-page .external-login a.facebook:hover {
    background-color: #2d4373;
}

.page-body.skin-facebook.login-page .external-login a.twitter {
    background-color: #55acee;
}

.page-body.skin-facebook.login-page .external-login a.twitter:hover {
    background-color: #2795e9;
}

.page-body.skin-facebook.login-page .external-login a.gplus {
    background-color: #dd4b39;
}

.page-body.skin-facebook.login-page .external-login a.gplus:hover {
    background-color: #c23321;
}

.page-body.skin-facebook.login-page.login-light {
    background: #eee;
}

.page-body.skin-facebook.login-page.login-light .errors-container,
.page-body.skin-facebook.login-page.login-light .external-login {
    padding: 0;
}

.page-body.skin-facebook.login-page.login-light .form-group label.error {
    color: rgba(151, 152, 152, .8);
}

.page-body.skin-facebook.login-page.login-light .login-form {
    color: #979898;
    background: #fff;
}

.page-body.skin-facebook.login-page.login-light .login-form .login-footer a {
    color: #68b828;
}

.page-body.skin-facebook.login-page.login-light .login-form .login-footer a:hover {
    color: #508e1f;
}

.page-body.skin-facebook.login-page.login-light .login-form .login-footer .info-links a {
    color: rgba(151, 152, 152, .7);
}

.page-body.skin-facebook.login-page.login-light .login-form .login-footer .info-links a:hover {
    color: #979898;
}

@media screen and (max-width: 768px) {
    .page-body.skin-facebook.login-page {
        padding-top: 0;
    }
    .page-body.skin-facebook.login-page .login-form,
    .page-body.skin-facebook.login-page .errors-container,
    .page-body.skin-facebook.login-page .external-login {
        padding-right: 10px;
        padding-left: 10px;
    }
    .page-body.skin-facebook.login-page .errors-container {
        margin-top: 20px;
    }
    .page-body.skin-facebook.login-page.login-light .login-form {
        padding-right: 30px;
        padding-left: 30px;
    }
    .page-body.skin-facebook.login-page.login-light .errors-container,
    .page-body.skin-facebook.login-page.login-light .external-login {
        padding-right: 0;
        padding-left: 0;
    }
    .page-body.skin-facebook.login-page .row {
        margin: 0;
    }
}

.page-body.skin-facebook .index .it-title {
    color: #9cabcc;
}

.page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu {
    background: #3b5998;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.settings-pane-open .page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner .navbar-brand a[data-toggle='settings-pane'] i {
    color: #8b9dc3;
}

.page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner .navbar-brand a[data-toggle='settings-pane'] i {
    color: #8b9dc3;
}

.page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner .navbar-brand a[data-toggle='settings-pane']:hover i {
    color: #fff;
}

@media screen and (min-width: 768px) {
    .page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner .navbar-nav.click-to-expand .has-sub:hover > a:before {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    .page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner .navbar-nav.click-to-expand .has-sub.expanded > a:before {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    .page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner .navbar-nav a {
        color: #8b9dc3;
    }
    .page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner .navbar-nav li:hover > a,
    .page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner .navbar-nav li.active > a {
        color: #fff;
    }
    .page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner .navbar-nav > li {
        border: 0;
    }
    .page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner .navbar-nav > li.active,
    .page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner .navbar-nav > li:hover {
        border-color: transparent;
        background-color: #4160a0;
    }
    .page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner .navbar-nav > li.active + li:hover {
        border-left-color: transparent;
    }
    .page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner .navbar-nav > li > ul {
        border: none;
        -webkit-box-shadow: 0 2px 8px rgba(0, 1, 1, .05);
        -moz-box-shadow: 0 2px 8px rgba(0, 1, 1, .05);
        box-shadow: 0 2px 8px rgba(0, 1, 1, .05);
    }
    .page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner .navbar-nav ul {
        background: #4160a0;
    }
    .page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner .navbar-nav ul > li > a {
        color: #8b9dc3;
    }
    .page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner .navbar-nav ul > li > a:after {
        background: #486bb2;
    }
    .page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner .navbar-nav ul > li.active > a {
        color: #fff;
        background: #3b5998;
    }
    .page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner .navbar-nav ul > li.has-sub > a:before {
        color: #8b9dc3;
    }
    .page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner .navbar-nav ul > li ul {
        border-top: 1px solid #5173b8;
        border-bottom: 1px solid #5173b8;
        background: #486bb2;
    }
    .page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner .navbar-nav ul > li ul ul {
        border-top-color: #4769af;
        border-bottom-color: #4769af;
        background: #4464a7;
    }
    .page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner .navbar-nav ul > li ul ul a:after {
        background-color: #4769af;
    }
    .page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner .navbar-nav ul > li ul ul ul {
        border-top-color: #4769af;
        border-bottom-color: #4769af;
        background: #4769af;
    }
    .page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner .navbar-nav ul > li ul ul ul a:after {
        background-color: #4769af;
    }
}

.page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner > .nav > li:hover {
    background: #4160a0;
}

.page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner > .nav > li i {
    color: #8b9dc3;
}

.page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner > .nav > li > a {
    border: 0;
}

.page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner > .nav > li > a:hover {
    color: #fff;
    background: #4160a0;
}

.page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner > .nav > li > a:hover i {
    color: #fff;
}

.page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner > .nav > li > a.notification-icon:before {
    background: #68b828;
}

.page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner > .nav > li > a.notification-icon:focus {
    background: #4160a0;
}

.page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner > .nav > li > a.notification-icon.notification-icon-messages:before {
    background-color: #7c38bc;
}

.chat-open .page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner > .nav > li > a[data-toggle='chat'] i {
    color: #fff;
}

.page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner > .nav > li.open > a.notification-icon {
    color: #8b9dc3;
    border-color: #486bb2;
    background-color: #4160a0;
}

.page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner > .nav > li.open > a.notification-icon i {
    color: #fff;
}

.page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner > .nav > li.open > a.notification-icon:before {
    display: block;
}

.page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner > .nav > li > ul {
    border-color: #4160a0;
}

.page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner > .nav > li.user-profile > a:focus {
    background-color: #4160a0;
}

.page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner > .nav > li.user-profile > a span {
    color: #8b9dc3;
}

.page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner > .nav > li.user-profile > a span:hover {
    color: #fff;
}

.page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner > .nav > li.user-profile.open > a {
    border-color: #4160a0;
    background-color: #4160a0;
}

.page-body.horizontal-menu-skin-facebook .page-loading-overlay {
    background-color: #3b5998;
}

@media screen and (max-width: 768px) {
    .page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu {
        color: #8b9dc3;
        background: #3b5998;
    }
    .page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner > .navbar-nav a {
        color: #8b9dc3;
        border-color: #4160a0;
    }
    .page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner > .navbar-nav a:hover,
    .page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner > .navbar-nav a:active,
    .page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner > .navbar-nav a:focus {
        color: #fff;
    }
    .page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner > .nav.navbar-mobile a {
        color: #8b9dc3;
    }
    .page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner > .nav.navbar-mobile a:hover,
    .page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner > .nav.navbar-mobile a:active,
    .page-body.horizontal-menu-skin-facebook .navbar.horizontal-menu .navbar-inner > .nav.navbar-mobile a:focus {
        color: #fff;
    }
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar {
    background-color: #3b5998;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li {
    border: 0 solid transparent;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li.hover-line:before {
    background: #8b9dc3;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li > a {
    color: #8b9dc3;
    border-bottom: 1px solid transparent;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li > a:hover {
    color: #fff;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li > form {
    border-bottom: 1px solid transparent;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li.search-form .btn {
    color: #8b9dc3;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li.search-form .btn:hover {
    color: #fff;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li.search-form .btn:active,
.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li.search-form .btn:focus {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li.search-form .search-field {
    border: 1px solid #4160a0;
    background: #f3f3f3;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li.search-form .search-field::-moz-placeholder {
    opacity: 1;
    color: #979898;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li.search-form .search-field:-ms-input-placeholder {
    color: #979898;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li.search-form .search-field::-webkit-input-placeholder {
    color: #979898;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li.search-form .search-field::-webkit-input-placeholder {
    color: #979898;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li.search-form .search-field:-moz-placeholder {
    color: #979898;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li.search-form .search-field::-moz-placeholder {
    color: #979898;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li.search-form .search-field:-ms-input-placeholder {
    color: #979898;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li.search-form .search-field:focus + .btn {
    color: #fff;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li.open {
    z-index: 15;
    border-right-color: transparent;
    border-left-color: transparent;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li.open > a {
    color: #fff;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li .dropdown-menu {
    border: 1px solid transparent;
    background: #4160a0;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li .dropdown-menu .dropdown-menu-list li a {
    color: #8b9dc3;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li .dropdown-menu .dropdown-menu-list li a:after {
    background: #486bb2;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li .dropdown-menu .dropdown-menu-list li a:hover {
    color: #fff;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li .dropdown-menu .dropdown-menu-list li.active a {
    color: #fff;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li .dropdown-menu > .top a {
    color: #8b9dc3;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li .dropdown-menu > .top a:hover {
    color: #fff;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li .dropdown-menu > .top p {
    color: #8b9dc3;
    border-bottom: 1px solid #486bb2;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li .dropdown-menu > .external:after {
    background-color: #486bb2;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li .dropdown-menu > .external a {
    color: #8b9dc3;
    background-color: #486bb2;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li .dropdown-menu > .external a:hover {
    color: #fff;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li .dropdown-menu.messages .dropdown-menu-list li:after {
    background-color: #486bb2;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li .dropdown-menu.messages .dropdown-menu-list li.active:after {
    background-color: #8dc63f;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li .dropdown-menu.notifications .dropdown-menu-list {
    max-height: 276px;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li .dropdown-menu.notifications .dropdown-menu-list > li > a > i {
    color: #fff;
    background: #4160a0;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li .dropdown-menu.notifications .dropdown-menu-list > li > a .line {
    padding-left: 45px;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li .dropdown-menu.notifications .dropdown-menu-list > li.notification-secondary > a > i {
    color: #444;
    background-color: #fff;
    -webkit-box-shadow: 0 0 0 1px #eee;
    -moz-box-shadow: 0 0 0 1px #eee;
    box-shadow: 0 0 0 1px #eee;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li .dropdown-menu.user-profile-menu li a {
    color: #8b9dc3;
    border-bottom: 1px solid #486bb2;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li .dropdown-menu.user-profile-menu li a:hover {
    color: #fff;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li .dropdown-menu.user-profile-menu li.last {
    background: #486bb2;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li .dropdown-menu.user-profile-menu li.last:after {
    background: #486bb2;
}

.page-body.user-info-navbar-skin-facebook .user-info-navbar .user-info-menu > li .dropdown-menu.user-profile-menu li.last > a {
    border-bottom: 0;
}
