<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />
    <meta name="renderer" content="webkit" />
    <title>内容垂直居中 - css</title>
    <style type="text/css">
    html {
        width: 100%;
        height: 100%;
    }
    
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    
    .table {
        display: table;
        width: 100%;
        height: 100%;
    }
    
    .table-cell {
        display: table-cell;
        background-color: #1abc9c;
        vertical-align: middle;
    }
    
    .content {
        background-color: #fff;
        width: 120px;
        margin: 0 auto;
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="table">
        <div class="table-cell">
            <div class="content">这里是内容, 这里的内容将垂直水平居中</div>
        </div>
    </div>
</body>

</html>
