<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />
    <meta name="renderer" content="webkit" />
    <title>内容垂直居中 - js</title>
    <script type="text/javascript" src="jquery.min.js"></script>
    <style type="text/css">
    html {
        width: 100%;
        height: 100%;
    }
    
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    
    .content {
        background-color: #1abc9c;
        width: 120px;
        /* margin-right:auto; 和 margin-left:auto; 水平居中了，但是要定义宽度 */
        margin: 0 auto;
        text-align: center;
        color: #fff;
    }
    </style>
    <script type="text/javascript">
    $(function() {
        var height = $('body').height();
        var contentHeight = $('.content').height();

        $('.content').css({
            'margin-top': (height - contentHeight) / 2
        });
    });
    </script>
</head>

<body>
    <div class="content">这里是内容, 这里的内容将垂直水平居中</div>
</body>

</html>
